@SameWidth1: 18rem;
.home-page {
  .police-today {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: @SameWidth1;
    background-color: #fafcfe;
    z-index: 99;

    .police-today-box {
      > p {
        padding: 0.6rem 0;
        text-align: center;
        font-size: 1.4rem;
        background-color: #fafcfe;
      }

      .bottom-box {
        padding: 1rem 1.4rem;
        background-color: #fff;

        .num-font {
          font-size: 0;
          text-align: center;

          span {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            margin-left: 1rem;
            color: #01a0e9;
            border: 1px solid rgba(106, 240, 235, 0.9);
            font-size: 2.4rem;
            font-weight: bold;
            box-shadow: 0px 0px 5px 3px rgba(106, 240, 235, 0.9) inset;

            &:first-child {
              margin-left: 0;
            }
          }
        }

        .bottom {
          position: relative;
          margin-top: 0.6rem;

          span {
            font-size: 1.4rem;
            color: #f8990d;
          }

          a {
            position: absolute;
            right: 0;
            top: 50%;
            font-size: 0.7rem;
            transform: translateY(-50%);
            cursor: pointer;

            .iconfont {
              font-size: 0.6rem;
            }
          }
        }
      }
    }

    .police-last-week {
      position: absolute;
      right: 22rem;
      bottom: 0;
      width: 16rem;
      height: 100%;
      border-radius: 4px;
      background-color: #fff;
      transition: opacity 0.25s ease-in-out;
      box-shadow: 0px 0px 5px 3px rgba(106, 240, 235, 0.9) inset;
      opacity: 0;


      > p {
        margin: 0 auto;
        padding: 0.4rem;
        width: 96%;
        font-size: 1.2rem;
        border-bottom: 1px solid rgba(112, 255, 247);
        box-sizing: border-box;
      }

      ul {
        position: absolute;
        top: 2.6rem;
        bottom: 0;
        width: 100%;
        text-align: center;

        li {
          display: inline-block;
          width: 33%;
          text-align: center;

          a {
            margin: 0.6rem 0;
            display: inline-block;
            width: 2.4rem;
            height: 2.4rem;
            line-height: 2.4rem;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgba(112, 255, 247);

            i {
              font-size: 1.5rem;

              &.icon-chujing {
                color: rgba(248, 153, 13);
              }

              &.icon-huojing {
                color: rgba(233, 88, 87);
              }

              &.icon-qita {
                color: rgba(73, 109, 255);
              }
            }
          }

          p {
            margin: 0.4rem 0;
            font-size: 0.8rem;

            span {
              font-size: 1.6rem;
              color: #E95857;
            }
          }

          &:nth-child(1) {
            position: absolute;
            left: 0;

            p span {
              color: #F8990D;
            }
          }

          &:nth-child(3) {
            position: absolute;
            right: 0;

            p span {
              color: #496DFF;
            }
          }
        }
      }

      &:after {
        position: absolute;
        content: '';
        left: -1rem;
        bottom: 1rem;
        border: 8px solid transparent;
        border-right: 8px solid rgba(106, 240, 235, 0.9);
      }

      &.active {
        opacity: 1;
        right: -17rem;
      }
    }
  }

  .vehicle-list {
    position: absolute;
    top: 13rem;
    left: 1rem;
    width: @SameWidth1;
    height: calc(70% - 13rem);
    background-color: #fff;
    z-index: 99;

    > p {
      padding: 0.6rem;
      font-size: 1.4rem;
      background-color: #fafcfe;
    }

    .vehicle-list-box {
      margin: 0;
      width: 100%;
      height: calc(100% - 3.6rem);
      background-color: #fff;
      overflow-y: auto;

      .el-collapse-item__header {
        padding-left: 1rem;
        height: 34px;
        line-height: 34px;
        font-size: 1.1rem;
        background-color: rgba(73, 109, 255, 0.8);
        color: #fff;

      }

      .el-collapse-item__content {
        padding-bottom: 0;
      }

      .each-msg {
        font-size: 0;

        span {
          display: inline-block;
          width: 50%;
          font-size: 1rem;
          text-align: center;
        }
      }
    }
  }

  .bottom-echart {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1rem;
    width: 100%;
    height: 30%;
    box-sizing: border-box;
    z-index: 99;

    .police-handling {
      width: calc(50% - 1rem);
      height: 100%;
      background-color: #fff;
      //overflow-x: auto;

      .head-title {
        position: relative;
        padding: 0 1rem;
        height: 3.4rem;
        line-height: 3.4rem;
        background-color: #fafcfe;

        > span {
          font-size: 1.4rem;
        }

        p {
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);

          .el-input__inner {
            margin-left: 0.6rem;
            width: 5rem;
            height: 2rem;
            line-height: 2rem;
          }
        }
      }

      .my-chart1 {
        width: 100%;
        height: calc(100% - 3.4rem);
      }
    }

    .fire-equipment {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: calc(50% - 1rem);
      height: calc(100% - 2rem);
      background-color: #fff;
      //overflow-x: auto;

      .head-title {
        position: relative;
        padding: 0 1rem;
        height: 3.4rem;
        line-height: 3.4rem;
        background-color: #fafcfe;
        font-size: 1.4rem;

      }

      .my-chart2 {
        width: 100%;
        height: calc(100% - 3.4rem);
      }
    }
  }

  .weather-box {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 20rem;
    z-index: 100;
    background-color: #fff;
    border-radius: 4px;

    ul {
      padding: 1rem;
      min-height: 12rem;

      li {
        padding: 0.3rem 0;

        div {
          padding: 0.3rem 0;
        }

        &:first-child {
          border-bottom: 1px solid #3f7fa6;
        }
      }
    }

    .weather-img {
      position: absolute;
      top: 6rem;
      right: 1rem;
      width: 125px;
      height: 94px;
      background-image: url("../images/water-date.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .weather-img-box{
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 125px;
      height: 94px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .map-sign-box {
    position: absolute;
    top: 1rem;
    right: 23rem;
    z-index: 103;

    li {
      position: relative;
      padding: 0.8rem 0;

      b {
        position: absolute;
        top: 50%;
        left: -40px;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-size: cover;

        &.one {
          background-image: url("../../assets/images/mapIcon1.png");
        }

        &.two {
          background-image: url("../../assets/images/mapIcon2.png");
        }

        &.three {
          background-image: url("../../assets/images/mapIcon3.png");
        }
      }
    }
  }
}

@SameWidth2: calc((100vh - 14rem) / 2);
.duty-squadron {
  position: relative;

  .war-statistics {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: @SameWidth2;
    background-color: #fff;
    z-index: 100;

    > p {
      background-color: #fafcfe;
      padding: 0.6rem;
      font-size: 1.1rem;

      .score {
        padding: 0 0.6rem;
        font-size: 1.6rem;
        color: rgba(247, 181, 0, 1);
      }

      i {
        color: rgba(0, 178, 255, 1);
        cursor: pointer;
      }
    }

    ul {
      display: table;
      width: 100%;
      text-align: center;
      border-top: 1px solid rgba(221, 221, 221, 0.6);

      li {
        position: relative;
        display: table-cell;
        padding: 0.8rem 0;
        font-size: 1rem;

        p {
          margin-top: 0.4rem;

          b {
            font-size: 3rem;
            font-weight: normal;
          }

          &:after {
            position: absolute;
            top: 50%;
            right: 0;
            height: 80%;
            transform: translateY(-50%);
            content: '';
            border-right: 1px solid rgba(221, 221, 221, 0.4);
          }
        }

        &:nth-child(1) p {
          color: rgba(18, 88, 236, 1);
        }

        &:nth-child(2) p {
          color: rgba(77, 203, 115, 1)
        }

        &:nth-child(3) p {
          color: rgba(250, 166, 55, 1);

          &:after {
            display: none;
          }
        }
      }
    }
  }

  .radar-map {
    position: absolute;
    left: 1rem;
    top: 12rem;
    width: @SameWidth2;
    height: calc((100% - 14rem) / 2);
    background-color: #fff;
    z-index: 100;

    > p {
      padding: 0.6rem;
      font-size: 1.1rem;
      background-color: #fafcfe;
    }

    .my-chart3 {
      width: 100%;
      height: calc(100% - 1.6rem);
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background-color: transparent;
    }
  }

  .police-type-analyse {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    width: @SameWidth2;
    background-color: #fff;
    height: calc((100% -  14rem) / 2);
    z-index: 100;

    .head-title {
      position: relative;
      padding: 0 1rem;
      height: 3.4rem;
      line-height: 3.4rem;
      background-color: #fafcfe;

      > span {
        font-size: 1.1rem;
      }

      p {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);

        .el-input__inner {
          margin-left: 0.6rem;
          width: 5rem;
          height: 2rem;
          line-height: 2rem;
        }
      }
    }

    .my-chart4 {
      width: 100%;
      height: calc(100% - 1.6rem);
    }
  }

  .right-box {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: @SameWidth2;
    background-color: #fff;
    z-index: 100;

    .average-time {
      width: 100%;
      //height: 10rem;

      > p {
        padding: 0.6rem;
        font-size: 1.1rem;
        background-color: #fafcfe;
      }

      .my-chart5 {
        width: 100%;
        height: 9rem;
      }
    }

    .warning-statistics {
      > p {
        padding: 0.6rem;
        font-size: 1.1rem;
        background-color: #fafcfe;
        border-top: 1px dotted #666;
      }

      .my-chart6 {
        width: 100%;
        height: 15rem;
      }
    }
  }

  .map-sign-box {
    position: absolute;
    top: 1rem;
    right: calc((100vh - 6rem) / 2);
    z-index: 103;

    li {
      position: relative;
      padding: 0.8rem 0;

      b {
        position: absolute;
        top: 50%;
        left: -40px;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-size: cover;

        &.one {
          background-image: url("../../assets/images/mapIcon1.png");
        }

        &.two {
          background-image: url("../../assets/images/mapIcon2.png");
        }

        &.three {
          background-image: url("../../assets/images/mapIcon3.png");
        }
      }
    }
  }
}

.assist-makePolicy {
  position: relative;
  padding: 10px;
  box-sizing: border-box;

  .layout-box {
    width: 100%;
    height: 100%;
    font-size: 0;

    > li {
      position: relative;
      display: inline-block;
      width: calc((100% - 20px) / 3);
      height: 100%;
      margin-left: 10px;
      vertical-align: top;
      font-size: 1rem;

      .police-statistics, .police-pressure, .fire-analysis {
        margin-top: 10px;
        height: calc((100% - 20px) / 3);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .police-statistics {
        margin-top: 0;

        > p {
          height: 3rem;
          line-height: 3rem;
          padding: 0 1rem;
          font-size: 1.4rem;
          background-color: #fafcfe;
        }

        .my-chart7 {
          width: 100%;
          height: calc(100% - 3.2rem);
        }
      }

      .police-pressure {
        margin-top: 10px;

        .head-title {
          position: relative;
          padding: 0 1rem;
          height: 3rem;
          line-height: 3rem;
          background-color: #fafcfe;

          > span {
            font-size: 1.4rem;
          }

          p {
            position: absolute;
            top: 50%;
            right: 1rem;
            font-size: 1.1rem;
            transform: translateY(-50%);

            .el-input__inner {
              margin-left: 0.6rem;
              width: 5rem;
              height: 2rem;
              line-height: 2rem;
            }
          }
        }

        .my-chart8 {
          width: 100%;
          height: calc(100% - 3.2rem);
        }
      }

      .fire-analysis {
        p {
          position: relative;
          padding: 0 1rem;
          height: 3rem;
          line-height: 3rem;
          font-size: 1.4rem;
          background-color: #fafcfe;
        }

        .double-graphs {
          height: calc(100% - 3.2rem);

          .my-chart9 {
            display: inline-block;
            width: calc(50% - 6px);
            height: 100%;
          }

          .my-chart10 {
            display: inline-block;
            width: calc(50% - 6px);
            height: 100%;
          }
        }
      }

      .average-arrival {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc((100% - 20px) / 3);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        .head-title {
          position: relative;
          height: 3rem;
          line-height: 3rem;
          padding: 0 1rem;
          font-size: 1.4rem;
          background-color: #fafcfe;

          ul {
            position: absolute;
            right: 0.6rem;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            font-size: 0.8rem;
            box-sizing: border-box;

            li {
              display: inline-block;
              padding: 0.25rem 0.45rem;
              margin-left: 0.4rem;
              line-height: normal;
              color: rgba(153, 153, 153, 0.5);
              border: 1px solid rgba(153, 153, 153, 0.5);
              cursor: pointer;

              &.active {
                color: #fff;
                border-color: rgba(73, 109, 255, 1);
                background-color: rgba(73, 109, 255, 1);
                border-radius: 3px;
              }
            }
          }
        }

        .my-chart11 {
          width: 100%;
          height: calc(100% - 3.4rem);
        }
      }

      .map-area {
        width: 100%;
        height: calc((100% * 2 / 3) - 3px);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .aging-distribution {
        height: calc((100% - 20px) / 3);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        > p {
          height: 3rem;
          line-height: 3rem;
          padding: 0 1rem;
          font-size: 1.4rem;
          background-color: #fafcfe;
        }

        .content-box {
          position: relative;
          width: 100%;
          height: calc(100% - 3rem);
          background-image: url("../../assets/images/heat-map1.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;

          .operate-btn {
            position: absolute;
            top: 1rem;
            left: 1rem;

            .el-button {
              margin-bottom: 0.6rem;
              font-size: 1rem;

              &.active {
                color: #444;
                background-color: #fff;
                border-color: #ddd;
              }
            }
          }

          ul {
            position: absolute;
            right: 1rem;
            top: 1rem;

            li {
              position: relative;
              padding: 0.2rem 0;
              font-size: 0.8rem;
              color: #888;

              &:after {
                position: absolute;
                top: 50%;
                left: -1rem;
                content: '';
                border: 6px solid rgba(28, 206, 230, 1);
                border-radius: 50%;
                transform: translateY(-50%);
              }

              &:nth-child(2):after {
                border-color: rgba(177, 239, 94, 1);
              }

              &:nth-child(3):after {
                border-color: rgba(252, 233, 21, 1);
              }
            }
          }

          &.active {
            background-image: url("../../assets/images/heat-map.png");
          }

        }
      }

      .alarm-trend{
        margin-top: 10px;
        height: calc((100% - 20px) / 3);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        > p {
          height: 3rem;
          line-height: 3rem;
          padding: 0 1rem;
          font-size: 1.4rem;
          background-color: #fafcfe;
        }

        .my-chart12 {
          width: 100%;
          height: calc(100% - 3.4rem);
        }
      }

      .training-statistics {
        margin-top: 10px;
        height: calc((100% - 20px) / 3);
        border: 1px solid #ddd;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;

        .head-title {
          position: relative;
          padding: 0 1rem;
          height: 3rem;
          line-height: 3rem;
          background-color: #fafcfe;

          > span {
            font-size: 1.1rem;
          }

          p {
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);

            .el-input__inner {
              margin-left: 0.6rem;
              width: 8rem;
              height: 2rem;
              line-height: 2rem;
            }
          }
        }

        .my-chart13 {
          width: 100%;
          height: calc(100% - 3rem);
        }
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .map-sign-box {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 103;

    li {
      position: relative;
      padding: 0.8rem 0;

      b {
        position: absolute;
        top: 50%;
        left: -40px;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-size: cover;

        &.one {
          background-image: url("../../assets/images/mapIcon1.png");
        }

        &.two {
          background-image: url("../../assets/images/mapIcon2.png");
        }

        &.three {
          background-image: url("../../assets/images/mapIcon3.png");
        }
      }
    }
  }
}
